{
  "name": "timepicker-component",
  "version": "1.0.0",
  "description": "A standalone time picker component built with fastn.js",
  "main": "index.js",
  "scripts": {
    "test": "browserify -d ./tests | tape-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewLarner/timepicker-component.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewLarner/timepicker-component/issues"
  },
  "homepage": "https://github.com/MatthewLarner/timepicker-component#readme",
  "dependencies": {
    "crel": "^2.1.8",
    "doc-js": "^1.3.1",
    "fastn": "^2.6.1",
    "morrison": "^1.0.2"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "tape": "^4.4.0",
    "tape-run": "^2.1.3"
  }
}
